src/lib/locales/en.json (before)
{
  "appName": "LEAF",
  "welcome": "Welcome back",
  "createAccount": "Create your account",
  "chooseRole": "Choose Your Role",
  "selectRoleDesc": "How would you like to use LEAF?",
  "signupAs": "Sign up as {{role}}",
  "loginDesc": "Login to your {{appName}} account",
  "signupDesc": "Join {{appName}} and start your journey with us",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "firstName": "First Name",
  "lastName": "Last Name",
  "phone": "Phone Number",
  "role": "Role",
  "name": "Name",
  "login": "Login",
  "signup": "Sign Up",
  "signingIn": "Signing in...",
  "creatingAccount": "Creating account...",
  "forgotPassword": "Forgot your password?",
  "dontHaveAccount": "Don't have an account?",
  "alreadyHaveAccount": "Already have an account?",
  "selectRole": "Select a role",
  "customerTitle": "Customer",
  "customerDescription": "Browse and purchase fresh produce",
  "farmerTitle": "Farmer",
  "farmerDescription": "Sell your fresh produce directly",
  "adminTitle": "Delivery Agent",
  "adminDescription": "Handle deliveries and logistics",
  "emailRequired": "Email is required",
  "emailInvalid": "Please enter a valid email",
  "passwordRequired": "Password is required",
  "passwordTooShort": "Password must be at least 8 characters",
  "passwordMismatch": "Passwords do not match",
  "firstNameRequired": "First name is required",
  "lastNameRequired": "Last name is required",
  "phoneRequired": "Phone number is required",
  "roleRequired": "Please select a role",
  "confirmPasswordRequired": "Please confirm your password",
  "termsText": "By proceeding, you agree to our <termsLink>Terms of Service</termsLink> and <privacyLink>Privacy Policy</privacyLink>",
  "termsOfService": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "phonePlaceholder": "+94 71 234 5678",
  "invalidCredentials": "Invalid email or password. Please try again.",
  "emailAlreadyExists": "An account with this email already exists",
  "authenticationFailed": "Authentication failed. Please try again.",
  "registrationSuccessful": "Registration successful! Please check your email for verification.",
  "cart": "Cart",
  "item": "item",
  "items": "items",
  "remove": "Remove",
  "adding": "Adding...",
  "addToCart": "Add to Cart",
  "outOfStock": "Out of Stock",
  "failedToUpdateQuantity": "Failed to update quantity",
  "failedToRemoveItem": "Failed to remove item",
  "back": "Back",
  "searchProducts": "Search Products",
  "searchResultsFor": "Search results for",
  "searchQuery": "\"{{query}}\"",
  "category": "Category",
  "brand": "Brand",
  "priceRange": "Price Range",
  "price": "Price",
  "allCategories": "All Categories",
  "allBrands": "All Brands",
  "selectCategory": "Select Category",
  "selectBrand": "Select Brand",
  "clearAll": "Clear All",
  "filters": "Filters",
  "logout": "Logout",
  "logoutConfirmation": "Are you sure you want to logout?",
  "logoutRedirect": "You will be redirected to the login page.",
  "cancel": "Cancel",
  "profile": "Profile",
  "manageYourAccountSettings": "Manage your account settings and preferences",
  "personalInfo": "Personal Info",
  "info": "Info",
  "security": "Security",
  "dangerZone": "Danger Zone",
  "danger": "Danger",
  "personalInformation": "Personal Information",
  "updateYourPersonalDetails": "Update your personal details and contact information",
  "basicInformation": "Basic Information",
  "contactInformation": "Contact Information",
  "addressInformation": "Address Information",
  "emailCannotBeChanged": "Email cannot be changed",
  "address": "Address",
  "city": "City",
  "state": "State",
  "postalCode": "Postal Code",
  "country": "Country",
  "enterYourAddress": "Enter your address",
  "enterYourCity": "Enter your city",
  "enterYourState": "Enter your state",
  "enterPostalCode": "Enter postal code",
  "enterYourCountry": "Enter your country",
  "saveChanges": "Save Changes",
  "changePassword": "Change Password",
  "updateYourPasswordToKeepAccountSecure": "Update your password to keep your account secure",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "currentPasswordRequired": "Current password is required",
  "newPasswordMustBeDifferent": "New password must be different from current password",
  "passwordMustBeAtLeast8Characters": "Password must be at least 8 characters",
  "irreversibleActions": "These actions cannot be undone",
  "deleteAccount": "Delete Account",
  "deleteAccountWarning": "This will permanently delete your account and all associated data",
  "deleteMyAccount": "Delete My Account",
  "confirmAccountDeletion": "Confirm Account Deletion",
  "accountDeletionConfirmationMessage": "This action cannot be undone. This will permanently delete your account and remove all your data from our servers.",
  "confirmPassword": "Confirm Password",
  "enterYourPassword": "Enter your password",
  "quickLogout": "Quick Logout",
  "logoutFromAllDevices": "Logout from all devices and clear your session",
  "failedToLoadProfile": "Failed to load profile",
  "profileUpdatedSuccessfully": "Profile updated successfully",
  "failedToUpdateProfile": "Failed to update profile",
  "passwordChangedSuccessfully": "Password changed successfully",
  "failedToChangePassword": "Failed to change password",
  "failedToDeleteAccount": "Failed to delete account",
  "invalidPhoneFormat": "Invalid phone number format",
  "emptyCart": "Your cart is empty",
  "emptyCartDescription": "Add some items to your cart to get started",
  "continueShopping": "Continue Shopping",
  "cartItemCount": "{{count}} item",
  "cartItemCount_plural": "{{count}} items",
  "clearCart": "Clear Cart",
  "clearing": "Clearing...",
  "cartItems": "Cart Items",
  "orderSummary": "Order Summary",
  "subtotal": "Subtotal",
  "tax": "Tax",
  "shipping": "Shipping",
  "freeShipping": "Free",
  "freeShippingApplied": "Free shipping applied",
  "total": "Total",
  "proceedToCheckout": "Proceed to Checkout",
  "secureCheckout": "Secure checkout",
  "freeShippingOver": "Free shipping over {{amount}}",
  "returnPolicy": "30-day return policy",
  "noImage": "No Image",
  "each": "each",
  "removeFromCart": "Remove from cart",
  "updating": "Updating...",
  "itemTotal": "{{total}}"
}

src/lib/locales/en.json (after)
{
  "appName": "LEAF",
  "welcome": "Welcome back",
  "createAccount": "Create your account",
  "chooseRole": "Choose Your Role",
  "selectRoleDesc": "How would you like to use LEAF?",
  "signupAs": "Sign up as {{role}}",
  "loginDesc": "Login to your {{appName}} account",
  "signupDesc": "Join {{appName}} and start your journey with us",
  "email": "Email",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "firstName": "First Name",
  "lastName": "Last Name",
  "phone": "Phone Number",
  "role": "Role",
  "name": "Name",
  "login": "Login",
  "signup": "Sign Up",
  "signingIn": "Signing in...",
  "creatingAccount": "Creating account...",
  "forgotPassword": "Forgot your password?",
  "dontHaveAccount": "Don't have an account?",
  "alreadyHaveAccount": "Already have an account?",
  "selectRole": "Select a role",
  "customerTitle": "Customer",
  "customerDescription": "Browse and purchase fresh produce",
  "farmerTitle": "Farmer",
  "farmerDescription": "Sell your fresh produce directly",
  "adminTitle": "Delivery Agent",
  "adminDescription": "Handle deliveries and logistics",
  "emailRequired": "Email is required",
  "emailInvalid": "Please enter a valid email",
  "passwordRequired": "Password is required",
  "passwordTooShort": "Password must be at least 8 characters",
  "passwordMismatch": "Passwords do not match",
  "firstNameRequired": "First name is required",
  "lastNameRequired": "Last name is required",
  "phoneRequired": "Phone number is required",
  "roleRequired": "Please select a role",
  "confirmPasswordRequired": "Please confirm your password",
  "termsText": "By proceeding, you agree to our <termsLink>Terms of Service</termsLink> and <privacyLink>Privacy Policy</privacyLink>",
  "termsOfService": "Terms of Service",
  "privacyPolicy": "Privacy Policy",
  "phonePlaceholder": "+94 71 234 5678",
  "invalidCredentials": "Invalid email or password. Please try again.",
  "emailAlreadyExists": "An account with this email already exists",
  "authenticationFailed": "Authentication failed. Please try again.",
  "registrationSuccessful": "Registration successful! Please check your email for verification.",
  "cart": "Cart",
  "item": "item",
  "items": "items",
  "remove": "Remove",
  "adding": "Adding...",
  "addToCart": "Add to Cart",
  "outOfStock": "Out of Stock",
  "failedToUpdateQuantity": "Failed to update quantity",
  "failedToRemoveItem": "Failed to remove item",
  "back": "Back",
  "searchProducts": "Search Products",
  "searchResultsFor": "Search results for",
  "searchQuery": "\"{{query}}\"",
  "category": "Category",
  "brand": "Brand",
  "priceRange": "Price Range",
  "price": "Price",
  "allCategories": "All Categories",
  "allBrands": "All Brands",
  "selectCategory": "Select Category",
  "selectBrand": "Select Brand",
  "clearAll": "Clear All",
  "filters": "Filters",
  "logout": "Logout",
  "logoutConfirmation": "Are you sure you want to logout?",
  "logoutRedirect": "You will be redirected to the login page.",
  "cancel": "Cancel",
  "profile": "Profile",
  "manageYourAccountSettings": "Manage your account settings and preferences",
  "personalInfo": "Personal Info",
  "info": "Info",
  "security": "Security",
  "dangerZone": "Danger Zone",
  "danger": "Danger",
  "personalInformation": "Personal Information",
  "updateYourPersonalDetails": "Update your personal details and contact information",
  "basicInformation": "Basic Information",
  "contactInformation": "Contact Information",
  "addressInformation": "Address Information",
  "emailCannotBeChanged": "Email cannot be changed",
  "address": "Address",
  "city": "City",
  "state": "State",
  "postalCode": "Postal Code",
  "country": "Country",
  "enterYourAddress": "Enter your address",
  "enterYourCity": "Enter your city",
  "enterYourState": "Enter your state",
  "enterPostalCode": "Enter postal code",
  "enterYourCountry": "Enter your country",
  "saveChanges": "Save Changes",
  "changePassword": "Change Password",
  "updateYourPasswordToKeepAccountSecure": "Update your password to keep your account secure",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "currentPasswordRequired": "Current password is required",
  "newPasswordMustBeDifferent": "New password must be different from current password",
  "passwordMustBeAtLeast8Characters": "Password must be at least 8 characters",
  "irreversibleActions": "These actions cannot be undone",
  "deleteAccount": "Delete Account",
  "deleteAccountWarning": "This will permanently delete your account and all associated data",
  "deleteMyAccount": "Delete My Account",
  "confirmAccountDeletion": "Confirm Account Deletion",
  "accountDeletionConfirmationMessage": "This action cannot be undone. This will permanently delete your account and remove all your data from our servers.",
  "confirmPassword": "Confirm Password",
  "enterYourPassword": "Enter your password",
  "quickLogout": "Quick Logout",
  "logoutFromAllDevices": "Logout from all devices and clear your session",
  "failedToLoadProfile": "Failed to load profile",
  "profileUpdatedSuccessfully": "Profile updated successfully",
  "failedToUpdateProfile": "Failed to update profile",
  "passwordChangedSuccessfully": "Password changed successfully",
  "failedToChangePassword": "Failed to change password",
  "failedToDeleteAccount": "Failed to delete account",
  "invalidPhoneFormat": "Invalid phone number format",
  "emptyCart": "Your cart is empty",
  "emptyCartDescription": "Add some items to your cart to get started",
  "continueShopping": "Continue Shopping",
  "cartItemCount": "{{count}} item",
  "cartItemCount_plural": "{{count}} items",
  "clearCart": "Clear Cart",
  "clearing": "Clearing...",
  "cartItems": "Cart Items",
  "orderSummary": "Order Summary",
  "subtotal": "Subtotal",
  "tax": "Tax",
  "shipping": "Shipping",
  "freeShipping": "Free",
  "freeShippingApplied": "Free shipping applied",
  "total": "Total",
  "proceedToCheckout": "Proceed to Checkout",
  "secureCheckout": "Secure checkout",
  "freeShippingOver": "Free shipping over {{amount}}",
  "returnPolicy": "30-day return policy",
  "noImage": "No Image",
  "each": "each",
  "removeFromCart": "Remove from cart",
  "updating": "Updating...",
  "itemTotal": "{{total}}",
  "loginRequired": "Login Required",
  "loginRequiredToAccessCart": "You need to login to access your cart.",
  "loginRequiredToAddToCart": "You need to login to add items to your cart.",
  "inCart": "In Cart",
  "inStock": "In Stock"
}

src/lib/locales/en.json (diff)
@@ -145,5 +145,10 @@
   "each": "each",
   "removeFromCart": "Remove from cart",
   "updating": "Updating...",
-  "itemTotal": "{{total}}"
+  "itemTotal": "{{total}}",
+  "loginRequired": "Login Required",
+  "loginRequiredToAccessCart": "You need to login to access your cart.",
+  "loginRequiredToAddToCart": "You need to login to add items to your cart.",
+  "inCart": "In Cart",
+  "inStock": "In Stock"
 }
