src/lib/locales/si.json (before)
{
  "appName": "LEAF",
  "welcome": "ආයුබෝවන්",
  "createAccount": "ඔබේ ගිණුම සාදන්න",
  "chooseRole": "ඔබේ භූමිකාව තෝරන්න",
  "selectRoleDesc": "ඔබට LEAF භාවිත කරන්නේ කෙසේද?",
  "signupAs": "{{role}} ලෙස ලියාපදිංචි වන්න",
  "loginDesc": "ඔබේ {{appName}} ගිණුමට පිවිසෙන්න",
  "signupDesc": "{{appName}} හා එක්වී අප සමඟ ඔබේ ගමන ආරම්භ කරන්න",
  "email": "විද්‍යුත් තැපෑල",
  "password": "මුරපදය",
  "confirmPassword": "මුරපදය තහවුරු කරන්න",
  "firstName": "මුල් නම",
  "lastName": "අන්තිම නම",
  "phone": "දුරකථන අංකය",
  "role": "භූමිකාව",
  "name": "නම",
  "login": "පිවිසෙන්න",
  "signup": "ලියාපදිංචි වන්න",
  "signingIn": "පිවිසෙමින්...",
  "creatingAccount": "ගිණුම නිර්මාණය කරමින්...",
  "forgotPassword": "මුරපදය අමතකද?",
  "dontHaveAccount": "ගිණුමක් නොමැතිද?",
  "alreadyHaveAccount": "දැනටමත් ගිණුමක් තිබේද?",
  "selectRole": "භූමිකාවක් තෝරන්න",
  "customerTitle": "පාරිභෝගිකයා",
  "customerDescription": "නැවුම් බෝග බ්‍රවුස් කර මිලදී ගන්න",
  "farmerTitle": "ගොවියා",
  "farmerDescription": "ඔබේ නැවුම් බෝග සෘජුවම විකුණන්න",
  "adminTitle": "බෙදාහැරීමේ නියෝජිතයා",
  "adminDescription": "බෙදාහැරීම් සහ ප්‍රවාහනය හසුරුවන්න",
  "emailRequired": "විද්‍යුත් තැපෑල අවශ්‍යයි",
  "emailInvalid": "කරුණාකර වලංගු විද්‍යුත් තැපෑලක් ඇතුළත් කරන්න",
  "passwordRequired": "මුරපදය අවශ්‍යයි",
  "passwordTooShort": "මුරපදය අවම වශයෙන් අක්ෂර 8ක් විය යුතුය",
  "passwordMismatch": "මුරපද නොගැලපේ",
  "firstNameRequired": "මුල් නම අවශ්‍යයි",
  "lastNameRequired": "අන්තිම නම අවශ්‍යයි",
  "phoneRequired": "දුරකථන අංකය අවශ්‍යයි",
  "roleRequired": "කරුණාකර භූමිකාවක් තෝරන්න",
  "confirmPasswordRequired": "කරුණාකර මුරපදය තහවුරු කරන්න",
  "termsText": "ඉදිරියට යාමෙන්, ඔබ අපගේ <termsLink>සේවා කොන්දේසි</termsLink> සහ <privacyLink>පෞද්ගලිකත්ව ප්‍රතිපත්තිය</privacyLink> සමඟ එකඟ වේ",
  "termsOfService": "සේවා කොන්දේසි",
  "privacyPolicy": "පෞද්ගලිකත්ව ප්‍රතිපත්තිය",
  "phonePlaceholder": "+94 71 234 5678",
  "invalidCredentials": "වලංගු නොවන විද්‍යුත් තැපෑල හෝ මුරපදය. කරුණාකර නැවත උත්සාහ කරන්න.",
  "emailAlreadyExists": "මෙම විද්‍යුත් තැපෑල සමඟ ගිණුමක් දැනටමත් පවතී",
  "authenticationFailed": "සත්‍යාපනය අසාර්ථකයි. කරුණාකර නැවත උත්සාහ කරන්න.",
  "registrationSuccessful": "ලියාපදිංචිය සාර්ථකයි! සත්‍යාපනය සඳහා ඔබේ විද්‍යුත් තැපෑල පරීක්ෂා කරන්න.",
  "cart": "කරත්තය",
  "item": "භාණ්ඩය",
  "items": "භාණ්ඩ",
  "remove": "ඉවත් කරන්න",
  "adding": "එකතු කරමින්...",
  "addToCart": "කරත්තයට එකතු කරන්න",
  "outOfStock": "ස්ටොක් නැත",
  "failedToUpdateQuantity": "ප්‍රමාණය යාවත්කාලීන කිරීම අසාර්ථකයි",
  "failedToRemoveItem": "භාණ්ඩය ඉවත් කිරීම අසාර්ථකයි",
  "back": "ආපසු",
  "searchProducts": "නිෂ්පාදන සොයන්න",
  "searchResultsFor": "සඳහා සෙවුම් ප්‍රතිඵල",
  "searchQuery": "\"{{query}}\"",
  "category": "කාණ්ඩය",
  "brand": "වෙළඳ නාමය",
  "priceRange": "මිල පරාසය",
  "price": "මිල",
  "allCategories": "සියලුම කාණ්ඩ",
  "allBrands": "සියලුම වෙළඳ නාම",
  "selectCategory": "කාණ්ඩය තෝරන්න",
  "selectBrand": "වෙළඳ නාමය තෝරන්න",
  "clearAll": "සියල්ල ඉවත් කරන්න",
  "filters": "පෙරහන්",
  "logout": "පිටවන්න",
  "logoutConfirmation": "ඔබට පිටවීමට අවශ්‍ය බව විශ්වාසද?",
  "logoutRedirect": "ඔබ ප්‍රවේශ පිටුවට යොමු කරනු ලැබේ.",
  "cancel": "අවලංගු කරන්න",
  "profile": "පැතිකඩ",
  "manageYourAccountSettings": "ඔබේ ගිණුම් සැකසුම් සහ මනාපයන් කළමනාකරණය කරන්න",
  "personalInfo": "පුද්ගලික තොරතුරු",
  "info": "තොරතුරු",
  "security": "ආරක්ෂාව",
  "dangerZone": "අන්තරාය කලාපය",
  "danger": "අන්තරාය",
  "personalInformation": "පුද්ගලික තොරතුරු",
  "updateYourPersonalDetails": "ඔබේ පුද්ගලික විස්තර සහ සම්බන්ධතා තොරතුරු යාවත්කාලීන කරන්න",
  "basicInformation": "මූලික තොරතුරු",
  "contactInformation": "සම්බන්ධතා තොරතුරු",
  "addressInformation": "ලිපින තොරතුරු",
  "emailCannotBeChanged": "විද්‍යුත් තැපෑල වෙනස් කළ නොහැක",
  "address": "ලිපිනය",
  "city": "නගරය",
  "state": "ප්‍රාන්තය",
  "postalCode": "තැපැල් කේතය",
  "country": "රට",
  "enterYourAddress": "ඔබේ ලිපිනය ඇතුළත් කරන්න",
  "enterYourCity": "ඔබේ නගරය ඇතුළත් කරන්න",
  "enterYourState": "ඔබේ ප්‍රාන්තය ඇතුළත් කරන්න",
  "enterPostalCode": "තැපැල් කේතය ඇතුළත් කරන්න",
  "enterYourCountry": "ඔබේ රට ඇතුළත් කරන්න",
  "saveChanges": "වෙනස්කම් සුරකින්න",
  "changePassword": "මුරපදය වෙනස් කරන්න",
  "updateYourPasswordToKeepAccountSecure": "ඔබේ ගිණුම ආරක්ෂිතව තබා ගැනීමට මුරපදය යාවත්කාලීන කරන්න",
  "currentPassword": "වර්තමාන මුරපදය",
  "newPassword": "නව මුරපදය",
  "currentPasswordRequired": "වර්තමාන මුරපදය අවශ්‍යයි",
  "newPasswordMustBeDifferent": "නව මුරපදය වර්තමාන මුරපදයට වඩා වෙනස් විය යුතුය",
  "passwordMustBeAtLeast8Characters": "මුරපදය අවම වශයෙන් අක්ෂර 8ක් විය යුතුය",
  "irreversibleActions": "මෙම ක්‍රියාමාර්ග අවලංගු කළ නොහැක",
  "deleteAccount": "ගිණුම මකන්න",
  "deleteAccountWarning": "මෙය ඔබේ ගිණුම සහ සියලුම සම්බන්ධිත දත්ත ස්ථිරවම මකනු ඇත",
  "deleteMyAccount": "මගේ ගිණුම මකන්න",
  "confirmAccountDeletion": "ගිණුම මැකීම තහවුරු කරන්න",
  "accountDeletionConfirmationMessage": "මෙම ක්‍රියාමාර්ගය අවලංගු කළ නොහැක. මෙය ඔබේ ගිණුම ස්ථිරවම මකා අපගේ සේවාදායකයන්ගෙන් ඔබේ සියලුම දත්ත ඉවත් කරනු ඇත.",
  "confirmPassword": "මුරපදය තහවුරු කරන්න",
  "enterYourPassword": "ඔබේ මුරපදය ඇතුළත් කරන්න",
  "quickLogout": "ඉක්මන් ප්‍රවේශයෙන් ඉවත්වීම",
  "logoutFromAllDevices": "සියලුම උපකරණවලින් ඉවත්ව ඔබේ සැසිය ඉවත් කරන්න",
  "failedToLoadProfile": "පැතිකඩ පටවා ගැනීම අසාර්ථකයි",
  "profileUpdatedSuccessfully": "පැතිකඩ සාර්ථකව යාවත්කාලීන කරන ලදී",
  "failedToUpdateProfile": "පැතිකඩ යාවත්කාලීන කිරීම අසාර්ථකයි",
  "passwordChangedSuccessfully": "මුරපදය සාර්ථකව වෙනස් කරන ලදී",
  "failedToChangePassword": "මුරපදය වෙනස් කිරීම අසාර්ථකයි",
  "failedToDeleteAccount": "ගිණුම මකා දැමීම අසාර්ථකයි",
  "invalidPhoneFormat": "වලංගු නොවන දුරකථන අංක ආකෘතිය",
  "emptyCart": "ඔබේ කරත්තය හිස්",
  "emptyCartDescription": "ආරම්භ කිරීමට ඔබේ කරත්තයට භාණ්ඩ කිහිපයක් එක් කරන්න",
  "continueShopping": "සාප්පු සවාරිය දිගටම කරන්න",
  "cartItemCount": "භාණ්ඩ {{count}}ක්",
  "cartItemCount_plural": "භාණ්ඩ {{count}}ක්",
  "clearCart": "කරත්තය ඉවත් කරන්න",
  "clearing": "ඉවත් කරමින්...",
  "cartItems": "කරත්ත භාණ්ඩ",
  "orderSummary": "ඇණවුම් සාරාංශය",
  "subtotal": "උප එකතුව",
  "tax": "බද්ද",
  "shipping": "නැව්ගත කිරීම",
  "freeShipping": "නොමිලේ",
  "freeShippingApplied": "නොමිලේ නැව්ගත කිරීම ක්‍රියාත්මක කර ඇත",
  "total": "එකතුව",
  "proceedToCheckout": "ගෙවීමට ඉදිරියට යන්න",
  "secureCheckout": "ආරක්ෂිත ගෙවීම",
  "freeShippingOver": "{{amount}} ට වඩා නොමිලේ නැව්ගත කිරීම",
  "returnPolicy": "දින 30 ක ආපසු ප්‍රතිපත්තිය",
  "noImage": "පින්තූරයක් නැත",
  "each": "එකක්",
  "removeFromCart": "කරත්තයෙන් ඉවත් කරන්න",
  "updating": "යාවත්කාලීන කරමින්...",
  "itemTotal": "{{total}}"
}

src/lib/locales/si.json (after)
{
  "appName": "LEAF",
  "welcome": "ආයුබෝවන්",
  "createAccount": "ඔබේ ගිණුම සාදන්න",
  "chooseRole": "ඔබේ භූමිකාව තෝරන්න",
  "selectRoleDesc": "ඔබට LEAF භාවිත කරන්නේ කෙසේද?",
  "signupAs": "{{role}} ලෙස ලියාපදිංචි වන්න",
  "loginDesc": "ඔබේ {{appName}} ගිණුමට පිවිසෙන්න",
  "signupDesc": "{{appName}} හා එක්වී අප සමඟ ඔබේ ගමන ආරම්භ කරන්න",
  "email": "විද්‍යුත් තැපෑල",
  "password": "මුරපදය",
  "confirmPassword": "මුරපදය තහවුරු කරන්න",
  "firstName": "මුල් නම",
  "lastName": "අන්තිම නම",
  "phone": "දුරකථන අංකය",
  "role": "භූමිකාව",
  "name": "නම",
  "login": "පිවිසෙන්න",
  "signup": "ලියාපදිංචි වන්න",
  "signingIn": "පිවිසෙමින්...",
  "creatingAccount": "ගිණුම නිර්මාණය කරමින්...",
  "forgotPassword": "මුරපදය අමතකද?",
  "dontHaveAccount": "ගිණුමක් නොමැතිද?",
  "alreadyHaveAccount": "දැනටමත් ගිණුමක් තිබේද?",
  "selectRole": "භූමිකාවක් තෝරන්න",
  "customerTitle": "පාරිභෝගිකයා",
  "customerDescription": "නැවුම් බෝග බ්‍රවුස් කර මිලදී ගන්න",
  "farmerTitle": "ගොවියා",
  "farmerDescription": "ඔබේ නැවුම් බෝග සෘජුවම විකුණන්න",
  "adminTitle": "බෙදාහැරීමේ නියෝජිතයා",
  "adminDescription": "බෙදාහැරීම් සහ ප්‍රවාහනය හසුරුවන්න",
  "emailRequired": "විද්‍යුත් තැපෑල අවශ්‍යයි",
  "emailInvalid": "කරුණාකර වලංගු විද්‍යුත් තැපෑලක් ඇතුළත් කරන්න",
  "passwordRequired": "මුරපදය අවශ්‍යයි",
  "passwordTooShort": "මුරපදය අවම වශයෙන් අක්ෂර 8ක් විය යුතුය",
  "passwordMismatch": "මුරපද නොගැලපේ",
  "firstNameRequired": "මුල් නම අවශ්‍යයි",
  "lastNameRequired": "අන්තිම නම අවශ්‍යයි",
  "phoneRequired": "දුරකථන අංකය අවශ්‍යයි",
  "roleRequired": "කරුණාකර භූමිකාවක් තෝරන්න",
  "confirmPasswordRequired": "කරුණාකර මුරපදය තහවුරු කරන්න",
  "termsText": "ඉදිරියට යාමෙන්, ඔබ අපගේ <termsLink>සේවා කොන්දේසි</termsLink> සහ <privacyLink>පෞද්ගලිකත්ව ප්‍රතිපත්තිය</privacyLink> සමඟ එකඟ වේ",
  "termsOfService": "සේවා කොන්දේසි",
  "privacyPolicy": "පෞද්ගලිකත්ව ප්‍රතිපත්තිය",
  "phonePlaceholder": "+94 71 234 5678",
  "invalidCredentials": "වලංගු නොවන විද්‍යුත් තැපෑල හෝ මුරපදය. කරුණාකර නැවත උත්සාහ කරන්න.",
  "emailAlreadyExists": "මෙම විද්‍යුත් තැපෑල සමඟ ගිණුමක් දැනටමත් පවතී",
  "authenticationFailed": "සත්‍යාපනය අසාර්ථකයි. කරුණාකර නැවත උත්සාහ කරන්න.",
  "registrationSuccessful": "ලියාපදිංචිය සාර්ථකයි! සත්‍යාපනය සඳහා ඔබේ විද්‍යුත් තැපෑල පරීක්ෂා කරන්න.",
  "cart": "කරත්තය",
  "item": "භාණ්ඩය",
  "items": "භාණ්ඩ",
  "remove": "ඉවත් කරන්න",
  "adding": "එකතු කරමින්...",
  "addToCart": "කරත්තයට එකතු කරන්න",
  "outOfStock": "ස්ටොක් නැත",
  "failedToUpdateQuantity": "ප්‍රමාණය යාවත්කාලීන කිරීම අසාර්ථකයි",
  "failedToRemoveItem": "භාණ්ඩය ඉවත් කිරීම අසාර්ථකයි",
  "back": "ආපසු",
  "searchProducts": "නිෂ්පාදන සොයන්න",
  "searchResultsFor": "සඳහා සෙවුම් ප්‍රතිඵල",
  "searchQuery": "\"{{query}}\"",
  "category": "කාණ්ඩය",
  "brand": "වෙළඳ නාමය",
  "priceRange": "මිල පරාසය",
  "price": "මිල",
  "allCategories": "සියලුම කාණ්ඩ",
  "allBrands": "සියලුම වෙළඳ නාම",
  "selectCategory": "කාණ්ඩය තෝරන්න",
  "selectBrand": "වෙළඳ නාමය තෝරන්න",
  "clearAll": "සියල්ල ඉවත් කරන්න",
  "filters": "පෙරහන්",
  "logout": "පිටවන්න",
  "logoutConfirmation": "ඔබට පිටවීමට අවශ්‍ය බව විශ්වාසද?",
  "logoutRedirect": "ඔබ ප්‍රවේශ පිටුවට යොමු කරනු ලැබේ.",
  "cancel": "අවලංගු කරන්න",
  "profile": "පැතිකඩ",
  "manageYourAccountSettings": "ඔබේ ගිණුම් සැකසුම් සහ මනාපයන් කළමනාකරණය කරන්න",
  "personalInfo": "පුද්ගලික තොරතුරු",
  "info": "තොරතුරු",
  "security": "ආරක්ෂාව",
  "dangerZone": "අන්තරාය කලාපය",
  "danger": "අන්තරාය",
  "personalInformation": "පුද්ගලික තොරතුරු",
  "updateYourPersonalDetails": "ඔබේ පුද්ගලික විස්තර සහ සම්බන්ධතා තොරතුරු යාවත්කාලීන කරන්න",
  "basicInformation": "මූලික තොරතුරු",
  "contactInformation": "සම්බන්ධතා තොරතුරු",
  "addressInformation": "ලිපින තොරතුරු",
  "emailCannotBeChanged": "විද්‍යුත් තැපෑල වෙනස් කළ නොහැක",
  "address": "ලිපිනය",
  "city": "නගරය",
  "state": "ප්‍රාන්තය",
  "postalCode": "තැපැල් කේතය",
  "country": "රට",
  "enterYourAddress": "ඔබේ ලිපිනය ඇතුළත් කරන්න",
  "enterYourCity": "ඔබේ නගරය ඇතුළත් කරන්න",
  "enterYourState": "ඔබේ ප්‍රාන්තය ඇතුළත් කරන්න",
  "enterPostalCode": "තැපැල් කේතය ඇතුළත් කරන්න",
  "enterYourCountry": "ඔබේ රට ඇතුළත් කරන්න",
  "saveChanges": "වෙනස්කම් සුරකින්න",
  "changePassword": "මුරපදය වෙනස් කරන්න",
  "updateYourPasswordToKeepAccountSecure": "ඔබේ ගිණුම ආරක්ෂිතව තබා ගැනීමට මුරපදය යාවත්කාලීන කරන්න",
  "currentPassword": "වර්තමාන මුරපදය",
  "newPassword": "නව මුරපදය",
  "currentPasswordRequired": "වර්තමාන මුරපදය අවශ්‍යයි",
  "newPasswordMustBeDifferent": "නව මුරපදය වර්තමාන මුරපදයට වඩා වෙනස් විය යුතුය",
  "passwordMustBeAtLeast8Characters": "මුරපදය අවම වශයෙන් අක්ෂර 8ක් විය යුතුය",
  "irreversibleActions": "මෙම ක්‍රියාමාර්ග අවලංගු කළ නොහැක",
  "deleteAccount": "ගිණුම මකන්න",
  "deleteAccountWarning": "මෙය ඔබේ ගිණුම සහ සියලුම සම්බන්ධිත දත්ත ස්ථිරවම මකනු ඇත",
  "deleteMyAccount": "මගේ ගිණුම මකන්න",
  "confirmAccountDeletion": "ගිණුම මැකීම තහවුරු කරන්න",
  "accountDeletionConfirmationMessage": "මෙම ක්‍රියාමාර්ගය අවලංගු කළ නොහැක. මෙය ඔබේ ගිණුම ස්ථිරවම මකා අපගේ සේවාදායකයන්ගෙන් ඔබේ සියලුම දත්ත ඉවත් කරනු ඇත.",
  "confirmPassword": "මුරපදය තහවුරු කරන්න",
  "enterYourPassword": "ඔබේ මුරපදය ඇතුළත් කරන්න",
  "quickLogout": "ඉක්මන් ප්‍රවේශයෙන් ඉවත්වීම",
  "logoutFromAllDevices": "සියලුම උපකරණවලින් ඉවත්ව ඔබේ සැසිය ඉවත් කරන්න",
  "failedToLoadProfile": "පැතිකඩ පටවා ගැනීම අසාර්ථකයි",
  "profileUpdatedSuccessfully": "පැතිකඩ සාර්ථකව යාවත්කාලීන කරන ලදී",
  "failedToUpdateProfile": "පැතිකඩ යාවත්කාලීන කිරීම අසාර්ථකයි",
  "passwordChangedSuccessfully": "මුරපදය සාර්ථකව වෙනස් කරන ලදී",
  "failedToChangePassword": "මුරපදය වෙනස් කිරීම අසාර්ථකයි",
  "failedToDeleteAccount": "ගිණුම මකා දැමීම අසාර්ථකයි",
  "invalidPhoneFormat": "වලංගු නොවන දුරකථන අංක ආකෘතිය",
  "emptyCart": "ඔබේ කරත්තය හිස්",
  "emptyCartDescription": "ආරම්භ කිරීමට ඔබේ කරත්තයට භාණ්ඩ කිහිපයක් එක් කරන්න",
  "continueShopping": "සාප්පු සවාරිය දිගටම කරන්න",
  "cartItemCount": "භාණ්ඩ {{count}}ක්",
  "cartItemCount_plural": "භාණ්ඩ {{count}}ක්",
  "clearCart": "කරත්තය ඉවත් කරන්න",
  "clearing": "ඉවත් කරමින්...",
  "cartItems": "කරත්ත භාණ්ඩ",
  "orderSummary": "ඇණවුම් සාරාංශය",
  "subtotal": "උප එකතුව",
  "tax": "බද්ද",
  "shipping": "නැව්ගත කිරීම",
  "freeShipping": "නොමිලේ",
  "freeShippingApplied": "නොමිලේ නැව්ගත කිරීම ක්‍රියාත්මක කර ඇත",
  "total": "එකතුව",
  "proceedToCheckout": "ගෙවීමට ඉදිරියට යන්න",
  "secureCheckout": "ආරක්ෂිත ගෙවීම",
  "freeShippingOver": "{{amount}} ට වඩා නොමිලේ නැව්ගත කිරීම",
  "returnPolicy": "දින 30 ක ආපසු ප්‍රතිපත්තිය",
  "noImage": "පින්තූරයක් නැත",
  "each": "එකක්",
  "removeFromCart": "කරත්තයෙන් ඉවත් කරන්න",
  "updating": "යාවත්කාලීන කරමින්...",
  "itemTotal": "{{total}}",
  "loginRequired": "ප්‍රවේශ වීම අවශ්‍යයි",
  "loginRequiredToAccessCart": "ඔබේ කරත්තයට ප්‍රවේශ වීමට ප්‍රවේශ වීම අවශ්‍යයි.",
  "loginRequiredToAddToCart": "කරත්තයට භාණ්ඩ එකතු කිරීමට ප්‍රවේශ වීම අවශ්‍යයි.",
  "inCart": "කරත්තයේ",
  "inStock": "ස්ටොක් තිබේ"
}

src/lib/locales/si.json (diff)
@@ -145,6 +145,10 @@
   "each": "එකක්",
   "removeFromCart": "කරත්තයෙන් ඉවත් කරන්න",
   "updating": "යාවත්කාලීන කරමින්...",
-  "itemTotal": "{{total}}"
+  "itemTotal": "{{total}}",
+  "loginRequired": "ප්‍රවේශ වීම අවශ්‍යයි",
+  "loginRequiredToAccessCart": "ඔබේ කරත්තයට ප්‍රවේශ වීමට ප්‍රවේශ වීම අවශ්‍යයි.",
+  "loginRequiredToAddToCart": "කරත්තයට භාණ්ඩ එකතු කිරීමට ප්‍රවේශ වීම අවශ්‍යයි.",
+  "inCart": "කරත්තයේ",
+  "inStock": "ස්ටොක් තිබේ"
 }
-
