src/lib/locales/ta.json (before)
{
  "appName": "LEAF",
  "welcome": "வரவேற்கிறோம்",
  "createAccount": "உங்கள் கணக்கை உருவாக்கவும்",
  "chooseRole": "உங்கள் பங்கைத் தேர்ந்தெடுக்கவும்",
  "selectRoleDesc": "நீங்கள் LEAF ஐ எவ்வாறு பயன்படுத்த விரும்புகிறீர்கள்?",
  "signupAs": "{{role}} ஆக பதிவு செய்யவும்",
  "loginDesc": "உங்கள் {{appName}} கணக்கில் உள்நுழையவும்",
  "signupDesc": "{{appName}} உடன் சேர்ந்து உங்கள் பயணத்தைத் தொடங்குங்கள்",
  "email": "மின்னஞ்சல்",
  "password": "கடவுச்சொல்",
  "confirmPassword": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "firstName": "முதல் பெயர்",
  "lastName": "கடைசி பெயர்",
  "phone": "தொலைபேசி எண்",
  "role": "பங்கு",
  "name": "பெயர்",
  "login": "உள்நுழைய",
  "signup": "பதிவுசெய்ய",
  "signingIn": "உள்நுழைகிறது...",
  "creatingAccount": "கணக்கு உருவாக்கப்படுகிறது...",
  "forgotPassword": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
  "dontHaveAccount": "கணக்கு இல்லையா?",
  "alreadyHaveAccount": "ஏற்கனவே கணக்கு உள்ளதா?",
  "selectRole": "பங்கினைத் தேர்ந்தெடுக்கவும்",
  "customerTitle": "வாடிக்கையாளர்",
  "customerDescription": "புதிய காய்கறிகள் மற்றும் பழங்களை உலாவவும் வாங்கவும்",
  "farmerTitle": "விவசாயி",
  "farmerDescription": "உங்கள் புதிய உற்பத்திகளை நேரடியாக விற்கவும்",
  "adminTitle": "விநியோக முகவர்",
  "adminDescription": "விநியோகம் மற்றும் லாஜிஸ்டிக்ஸை கையாளவும்",
  "emailRequired": "மின்னஞ்சல் தேவை",
  "emailInvalid": "சரியான மின்னஞ்சலை உள்ளிடவும்",
  "passwordRequired": "கடவுச்சொல் தேவை",
  "passwordTooShort": "கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்",
  "passwordMismatch": "கடவுச்சொற்கள் பொருந்தவில்லை",
  "firstNameRequired": "முதல் பெயர் தேவை",
  "lastNameRequired": "கடைசி பெயர் தேவை",
  "phoneRequired": "தொலைபேசி எண் தேவை",
  "roleRequired": "தயவுசெய்து ஒரு பாத்திரத்தைத் தேர்ந்தெடுக்கவும்",
  "confirmPasswordRequired": "தயவுசெய்து உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "termsText": "தொடர்வதன் மூலம், நீங்கள் எங்கள் <termsLink>சேவை விதிமுறைகள்</termsLink> மற்றும் <privacyLink>தனியுரிமைக் கொள்கை</privacyLink> உடன் ஒப்புக்கொள்கிறீர்கள்",
  "termsOfService": "சேவை விதிகள்",
  "privacyPolicy": "தனியுரிமைக் கொள்கை",
  "phonePlaceholder": "+94 71 234 5678",
  "invalidCredentials": "தவறான மின்னஞ்சல் அல்லது கடவுச்சொல். தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "emailAlreadyExists": "இந்த மின்னஞ்சலுடன் கணக்கு ஏற்கனவே உள்ளது",
  "authenticationFailed": "அங்கீகாரம் தோல்வியடைந்தது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "registrationSuccessful": "பதிவு வெற்றிகரமாக முடிந்தது! சரிபார்ப்புக்காக உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்.",
  "cart": "வண்டி",
  "item": "பொருள்",
  "items": "பொருட்கள்",
  "remove": "அகற்று",
  "adding": "சேர்க்கிறது...",
  "addToCart": "வண்டியில் சேர்க்கவும்",
  "outOfStock": "கையிருப்பு இல்லை",
  "failedToUpdateQuantity": "அளவை புதுப்பிக்க முடியவில்லை",
  "failedToRemoveItem": "பொருளை அகற்ற முடியவில்லை",
  "back": "பின்",
  "searchProducts": "தயாரிப்புகளைத் தேடுங்கள்",
  "searchResultsFor": "க்கான தேடல் முடிவுகள்",
  "searchQuery": "\"{{query}}\"",
  "category": "வகை",
  "brand": "பிராண்ட்",
  "priceRange": "விலை வரம்பு",
  "price": "விலை",
  "allCategories": "அனைத்து வகைகள்",
  "allBrands": "அனைத்து பிராண்டுகள்",
  "selectCategory": "வகையைத் தேர்ந்தெடுக்கவும்",
  "selectBrand": "பிராண்டைத் தேர்ந்தெடுக்கவும்",
  "clearAll": "அனைத்தையும் அழிக்கவும்",
  "filters": "வடிகட்டிகள்",
  "logout": "வெளியேறு",
  "logoutConfirmation": "நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
  "logoutRedirect": "நீங்கள் உள்நுழைவு பக்கத்திற்கு திருப்பி விடப்படுவீர்கள்.",
  "cancel": "ரத்து செய்",
  "profile": "சுயவிவரம்",
  "manageYourAccountSettings": "உங்கள் கணக்கு அமைப்புகள் மற்றும் விருப்பத்தேர்வுகளை நிர்வகிக்கவும்",
  "personalInfo": "தனிப்பட்ட தகவல்",
  "info": "தகவல்",
  "security": "பாதுகாப்பு",
  "dangerZone": "ஆபத்து மண்டலம்",
  "danger": "ஆபத்து",
  "personalInformation": "தனிப்பட்ட தகவல்",
  "updateYourPersonalDetails": "உங்கள் தனிப்பட்ட விவரங்கள் மற்றும் தொடர்பு தகவலைப் புதுப்பிக்கவும்",
  "basicInformation": "அடிப்படை தகவல்",
  "contactInformation": "தொடர்பு தகவல்",
  "addressInformation": "முகவரி தகவல்",
  "emailCannotBeChanged": "மின்னஞ்சலை மாற்ற முடியாது",
  "address": "முகவரி",
  "city": "நகரம்",
  "state": "மாநிலம்",
  "postalCode": "அஞ்சல் குறியீடு",
  "country": "நாடு",
  "enterYourAddress": "உங்கள் முகவரியை உள்ளிடவும்",
  "enterYourCity": "உங்கள் நகரத்தை உள்ளிடவும்",
  "enterYourState": "உங்கள் மாநிலத்தை உள்ளிடவும்",
  "enterPostalCode": "அஞ்சல் குறியீட்டை உள்ளிடவும்",
  "enterYourCountry": "உங்கள் நாட்டை உள்ளிடவும்",
  "saveChanges": "மாற்றங்களைச் சேமிக்கவும்",
  "changePassword": "கடவுச்சொல்லை மாற்றவும்",
  "updateYourPasswordToKeepAccountSecure": "உங்கள் கணக்கைப் பாதுகாப்பாக வைத்திருக்க உங்கள் கடவுச்சொல்லைப் புதுப்பிக்கவும்",
  "currentPassword": "தற்போதைய கடவுச்சொல்",
  "newPassword": "புதிய கடவுச்சொல்",
  "currentPasswordRequired": "தற்போதைய கடவுச்சொல் தேவை",
  "newPasswordMustBeDifferent": "புதிய கடவுச்சொல் தற்போதைய கடவுச்சொல்லிலிருந்து வேறுபட்டிருக்க வேண்டும்",
  "passwordMustBeAtLeast8Characters": "கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்",
  "irreversibleActions": "இந்த செயல்களை மாற்றியமைக்க முடியாது",
  "deleteAccount": "கணக்கை நீக்கவும்",
  "deleteAccountWarning": "இது உங்கள் கணக்கு மற்றும் அனைத்து தொடர்புடைய தரவையும் நிரந்தரமாக நீக்கும்",
  "deleteMyAccount": "என் கணக்கை நீக்கவும்",
  "confirmAccountDeletion": "கணக்கு நீக்குதலை உறுதிப்படுத்தவும்",
  "accountDeletionConfirmationMessage": "இந்த செயலை மாற்றியமைக்க முடியாது. இது உங்கள் கணக்கை நிரந்தரமாக நீக்கி, எங்கள் சேவையகங்களிலிருந்து உங்கள் அனைத்து தரவையும் அகற்றும்.",
  "confirmPassword": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "enterYourPassword": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
  "quickLogout": "விரைவு வெளியேறல்",
  "logoutFromAllDevices": "அனைத்து சாதனங்களிலிருந்தும் வெளியேறி உங்கள் அமர்வை அழிக்கவும்",
  "failedToLoadProfile": "சுயவிவரத்தை ஏற்ற முடியவில்லை",
  "profileUpdatedSuccessfully": "சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
  "failedToUpdateProfile": "சுயவிவரத்தை புதுப்பிக்க முடியவில்லை",
  "passwordChangedSuccessfully": "கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது",
  "failedToChangePassword": "கடவுச்சொல்லை மாற்ற முடியவில்லை",
  "failedToDeleteAccount": "கணக்கை நீக்க முடியவில்லை",
  "invalidPhoneFormat": "தவறான தொலைபேசி எண் வடிவம்",
  "emptyCart": "உங்கள் வண்டி காலியாக உள்ளது",
  "emptyCartDescription": "தொடங்குவதற்கு உங்கள் வண்டியில் சில பொருட்களைச் சேர்க்கவும்",
  "continueShopping": "ஷாப்பிங்கைத் தொடரவும்",
  "cartItemCount": "{{count}} பொருள்",
  "cartItemCount_plural": "{{count}} பொருட்கள்",
  "clearCart": "வண்டியை அழிக்கவும்",
  "clearing": "அழிக்கிறது...",
  "cartItems": "வண்டி பொருட்கள்",
  "orderSummary": "ஆர்டர் சுருக்கம்",
  "subtotal": "துணைத் தொகை",
  "tax": "வரி",
  "shipping": "ஷிப்பிங்",
  "freeShipping": "இலவசம்",
  "freeShippingApplied": "இலவச ஷிப்பிங் பயன்படுத்தப்பட்டது",
  "total": "மொத்தம்",
  "proceedToCheckout": "பணம் செலுத்துவதற்கு தொடரவும்",
  "secureCheckout": "பாதுகாப்பான பணம் செலுத்துதல்",
  "freeShippingOver": "{{amount}} க்கு மேல் இலவச ஷிப்பிங்",
  "returnPolicy": "30 நாள் திரும்ப கொள்கை",
  "noImage": "படம் இல்லை",
  "each": "ஒவ்வொன்றும்",
  "removeFromCart": "வண்டியிலிருந்து அகற்றவும்",
  "updating": "புதுப்பிக்கிறது...",
  "itemTotal": "{{total}}"
}

src/lib/locales/ta.json (after)
{
  "appName": "LEAF",
  "welcome": "வரவேற்கிறோம்",
  "createAccount": "உங்கள் கணக்கை உருவாக்கவும்",
  "chooseRole": "உங்கள் பங்கைத் தேர்ந்தெடுக்கவும்",
  "selectRoleDesc": "நீங்கள் LEAF ஐ எவ்வாறு பயன்படுத்த விரும்புகிறீர்கள்?",
  "signupAs": "{{role}} ஆக பதிவு செய்யவும்",
  "loginDesc": "உங்கள் {{appName}} கணக்கில் உள்நுழையவும்",
  "signupDesc": "{{appName}} உடன் சேர்ந்து உங்கள் பயணத்தைத் தொடங்குங்கள்",
  "email": "மின்னஞ்சல்",
  "password": "கடவுச்சொல்",
  "confirmPassword": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "firstName": "முதல் பெயர்",
  "lastName": "கடைசி பெயர்",
  "phone": "தொலைபேசி எண்",
  "role": "பங்கு",
  "name": "பெயர்",
  "login": "உள்நுழைய",
  "signup": "பதிவுசெய்ய",
  "signingIn": "உள்நுழைகிறது...",
  "creatingAccount": "கணக்கு உருவாக்கப்படுகிறது...",
  "forgotPassword": "கடவுச்சொல்லை மறந்துவிட்டீர்களா?",
  "dontHaveAccount": "கணக்கு இல்லையா?",
  "alreadyHaveAccount": "ஏற்கனவே கணக்கு உள்ளதா?",
  "selectRole": "பங்கினைத் தேர்ந்தெடுக்கவும்",
  "customerTitle": "வாடிக்கையாளர்",
  "customerDescription": "புதிய காய்கறிகள் மற்றும் பழங்களை உலாவவும் வாங்கவும்",
  "farmerTitle": "விவசாயி",
  "farmerDescription": "உங்கள் புதிய உற்பத்திகளை நேரடியாக விற்கவும்",
  "adminTitle": "விநியோக முகவர்",
  "adminDescription": "விநியோகம் மற்றும் லாஜிஸ்டிக்ஸை கையாளவும்",
  "emailRequired": "மின்னஞ்சல் தேவை",
  "emailInvalid": "சரியான மின்னஞ்சலை உள்ளிடவும்",
  "passwordRequired": "கடவுச்சொல் தேவை",
  "passwordTooShort": "கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்",
  "passwordMismatch": "கடவுச்சொற்கள் பொருந்தவில்லை",
  "firstNameRequired": "முதல் பெயர் தேவை",
  "lastNameRequired": "கடைசி பெயர் தேவை",
  "phoneRequired": "தொலைபேசி எண் தேவை",
  "roleRequired": "தயவுசெய்து ஒரு பாத்திரத்தைத் தேர்ந்தெடுக்கவும்",
  "confirmPasswordRequired": "தயவுசெய்து உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "termsText": "தொடர்வதன் மூலம், நீங்கள் எங்கள் <termsLink>சேவை விதிமுறைகள்</termsLink> மற்றும் <privacyLink>தனியுரிமைக் கொள்கை</privacyLink> உடன் ஒப்புக்கொள்கிறீர்கள்",
  "termsOfService": "சேவை விதிகள்",
  "privacyPolicy": "தனியுரிமைக் கொள்கை",
  "phonePlaceholder": "+94 71 234 5678",
  "invalidCredentials": "தவறான மின்னஞ்சல் அல்லது கடவுச்சொல். தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "emailAlreadyExists": "இந்த மின்னஞ்சலுடன் கணக்கு ஏற்கனவே உள்ளது",
  "authenticationFailed": "அங்கீகாரம் தோல்வியடைந்தது. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.",
  "registrationSuccessful": "பதிவு வெற்றிகரமாக முடிந்தது! சரிபார்ப்புக்காக உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்.",
  "cart": "வண்டி",
  "item": "பொருள்",
  "items": "பொருட்கள்",
  "remove": "அகற்று",
  "adding": "சேர்க்கிறது...",
  "addToCart": "வண்டியில் சேர்க்கவும்",
  "outOfStock": "கையிருப்பு இல்லை",
  "failedToUpdateQuantity": "அளவை புதுப்பிக்க முடியவில்லை",
  "failedToRemoveItem": "பொருளை அகற்ற முடியவில்லை",
  "back": "பின்",
  "searchProducts": "தயாரிப்புகளைத் தேடுங்கள்",
  "searchResultsFor": "க்கான தேடல் முடிவுகள்",
  "searchQuery": "\"{{query}}\"",
  "category": "வகை",
  "brand": "பிராண்ட்",
  "priceRange": "விலை வரம்பு",
  "price": "விலை",
  "allCategories": "அனைத்து வகைகள்",
  "allBrands": "அனைத்து பிராண்டுகள்",
  "selectCategory": "வகையைத் தேர்ந்தெடுக்கவும்",
  "selectBrand": "பிராண்டைத் தேர்ந்தெடுக்கவும்",
  "clearAll": "அனைத்தையும் அழிக்கவும்",
  "filters": "வடிகட்டிகள்",
  "logout": "வெளியேறு",
  "logoutConfirmation": "நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
  "logoutRedirect": "நீங்கள் உள்நுழைவு பக்கத்திற்கு திருப்பி விடப்படுவீர்கள்.",
  "cancel": "ரத்து செய்",
  "profile": "சுயவிவரம்",
  "manageYourAccountSettings": "உங்கள் கணக்கு அமைப்புகள் மற்றும் விருப்பத்தேர்வுகளை நிர்வகிக்கவும்",
  "personalInfo": "தனிப்பட்ட தகவல்",
  "info": "தகவல்",
  "security": "பாதுகாப்பு",
  "dangerZone": "ஆபத்து மண்டலம்",
  "danger": "ஆபத்து",
  "personalInformation": "தனிப்பட்ட தகவல்",
  "updateYourPersonalDetails": "உங்கள் தனிப்பட்ட விவரங்கள் மற்றும் தொடர்பு தகவலைப் புதுப்பிக்கவும்",
  "basicInformation": "அடிப்படை தகவல்",
  "contactInformation": "தொடர்பு தகவல்",
  "addressInformation": "முகவரி தகவல்",
  "emailCannotBeChanged": "மின்னஞ்சலை மாற்ற முடியாது",
  "address": "முகவரி",
  "city": "நகரம்",
  "state": "மாநிலம்",
  "postalCode": "அஞ்சல் குறியீடு",
  "country": "நாடு",
  "enterYourAddress": "உங்கள் முகவரியை உள்ளிடவும்",
  "enterYourCity": "உங்கள் நகரத்தை உள்ளிடவும்",
  "enterYourState": "உங்கள் மாநிலத்தை உள்ளிடவும்",
  "enterPostalCode": "அஞ்சல் குறியீட்டை உள்ளிடவும்",
  "enterYourCountry": "உங்கள் நாட்டை உள்ளிடவும்",
  "saveChanges": "மாற்றங்களைச் சேமிக்கவும்",
  "changePassword": "கடவுச்சொல்லை மாற்றவும்",
  "updateYourPasswordToKeepAccountSecure": "உங்கள் கணக்கைப் பாதுகாப்பாக வைத்திருக்க உங்கள் கடவுச்சொல்லைப் புதுப்பிக்கவும்",
  "currentPassword": "தற்போதைய கடவுச்சொல்",
  "newPassword": "புதிய கடவுச்சொல்",
  "currentPasswordRequired": "தற்போதைய கடவுச்சொல் தேவை",
  "newPasswordMustBeDifferent": "புதிய கடவுச்சொல் தற்போதைய கடவுச்சொல்லிலிருந்து வேறுபட்டிருக்க வேண்டும்",
  "passwordMustBeAtLeast8Characters": "கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்",
  "irreversibleActions": "இந்த செயல்களை மாற்றியமைக்க முடியாது",
  "deleteAccount": "கணக்கை நீக்கவும்",
  "deleteAccountWarning": "இது உங்கள் கணக்கு மற்றும் அனைத்து தொடர்புடைய தரவையும் நிரந்தரமாக நீக்கும்",
  "deleteMyAccount": "என் கணக்கை நீக்கவும்",
  "confirmAccountDeletion": "கணக்கு நீக்குதலை உறுதிப்படுத்தவும்",
  "accountDeletionConfirmationMessage": "இந்த செயலை மாற்றியமைக்க முடியாது. இது உங்கள் கணக்கை நிரந்தரமாக நீக்கி, எங்கள் சேவையகங்களிலிருந்து உங்கள் அனைத்து தரவையும் அகற்றும்.",
  "confirmPassword": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "enterYourPassword": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
  "quickLogout": "விரைவு வெளியேறல்",
  "logoutFromAllDevices": "அனைத்து சாதனங்களிலிருந்தும் வெளியேறி உங்கள் அமர்வை அழிக்கவும்",
  "failedToLoadProfile": "சுயவிவரத்தை ஏற்ற முடியவில்லை",
  "profileUpdatedSuccessfully": "சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
  "failedToUpdateProfile": "சுயவிவரத்தை புதுப்பிக்க முடியவில்லை",
  "passwordChangedSuccessfully": "கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது",
  "failedToChangePassword": "கடவுச்சொல்லை மாற்ற முடியவில்லை",
  "failedToDeleteAccount": "கணக்கை நீக்க முடியவில்லை",
  "invalidPhoneFormat": "தவறான தொலைபேசி எண் வடிவம்",
  "emptyCart": "உங்கள் வண்டி காலியாக உள்ளது",
  "emptyCartDescription": "தொடங்குவதற்கு உங்கள் வண்டியில் சில பொருட்களைச் சேர்க்கவும்",
  "continueShopping": "ஷாப்பிங்கைத் தொடரவும்",
  "cartItemCount": "{{count}} பொருள்",
  "cartItemCount_plural": "{{count}} பொருட்கள்",
  "clearCart": "வண்டியை அழிக்கவும்",
  "clearing": "அழிக்கிறது...",
  "cartItems": "வண்டி பொருட்கள்",
  "orderSummary": "ஆர்டர் சுருக்கம்",
  "subtotal": "துணைத் தொகை",
  "tax": "வரி",
  "shipping": "ஷிப்பிங்",
  "freeShipping": "இலவசம்",
  "freeShippingApplied": "இலவச ஷிப்பிங் பயன்படுத்தப்பட்டது",
  "total": "மொத்தம்",
  "proceedToCheckout": "பணம் செலுத்துவதற்கு தொடரவும்",
  "secureCheckout": "பாதுகாப்பான பணம் செலுத்துதல்",
  "freeShippingOver": "{{amount}} க்கு மேல் இலவச ஷிப்பிங்",
  "returnPolicy": "30 நாள் திரும்ப கொள்கை",
  "noImage": "படம் இல்லை",
  "each": "ஒவ்வொன்றும்",
  "removeFromCart": "வண்டியிலிருந்து அகற்றவும்",
  "updating": "புதுப்பிக்கிறது...",
  "itemTotal": "{{total}}",
  "loginRequired": "உள்நுழைவு தேவை",
  "loginRequiredToAccessCart": "உங்கள் வண்டியை அணுக உள்நுழைய வேண்டும்.",
  "loginRequiredToAddToCart": "வண்டியில் பொருட்களைச் சேர்க்க உள்நுழைய வேண்டும்.",
  "inCart": "வண்டியில்",
  "inStock": "கையிருப்பில்"
}

src/lib/locales/ta.json (diff)
@@ -145,5 +145,10 @@
   "each": "ஒவ்வொன்றும்",
   "removeFromCart": "வண்டியிலிருந்து அகற்றவும்",
   "updating": "புதுப்பிக்கிறது...",
-  "itemTotal": "{{total}}"
+  "itemTotal": "{{total}}",
+  "loginRequired": "உள்நுழைவு தேவை",
+  "loginRequiredToAccessCart": "உங்கள் வண்டியை அணுக உள்நுழைய வேண்டும்.",
+  "loginRequiredToAddToCart": "வண்டியில் பொருட்களைச் சேர்க்க உள்நுழைய வேண்டும்.",
+  "inCart": "வண்டியில்",
+  "inStock": "கையிருப்பில்"
 }
